DATABASE_URL=postgresql://neondb_owner:npg_jISlJLg38KAf@ep-still-lake-a1dkxx9w-pooler.ap-southeast-1.aws.neon.tech/Libyte?sslmode=require&channel_binding=require
DEBUG=True
SECRET_KEY='django-insecure-&e+56-75f^)sj56ol+_pog515q!#f=s7)=%bz*rn!bii3rc6kn'